{
  "name": "serverless-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "./node_modules/.bin/serverless offline -s dev --httpPort 1337 --useChildProcesses",
    "tests": "./node_modules/.bin/mocha -r ts-node/register ./shared/**/*.spec.ts ./functions/**/*.spec.ts --exit",
    "format": "./node_modules/.bin/prettier --write ./shared/**/*.ts functions/**/*.ts",
    "lint": "./node_modules/.bin/eslint -c eslint.json --ext .ts functions/",
    "lint-fix": "./node_modules/.bin/eslint -c eslint.json --ext .ts --fix functions/",
    "generate-migration": "docker-compose up -d && ts-node ./node_modules/typeorm/cli.js migration:generate -f ./shared/config/db.config -n",
    "run-migrations": "docker-compose up -d && serverless invoke local --function migrations",
    "revert-migration": "docker-compose up -d && ts-node ./node_modules/typeorm/cli.js migration:revert -f ./shared/config/db.config",
    "create-migration": "docker-compose up -d && ts-node ./node_modules/typeorm/cli.js migration:create -f ./shared/config/db.config -n",
    "plop": "plop",
    "prepare": "husky install"
  },
  "author": "TSH",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.14.2",
    "@babel/preset-typescript": "7.13.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@serverless/typescript": "^2.43.1",
    "@types/aws-lambda": "^8.10.76",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.20.13",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^4.25.0",
    "aws-lambda": "^1.0.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-unicorn": "^20.1.0",
    "husky": "^6.0.0",
    "inquirer-directory": "^2.2.0",
    "mocha": "^8.4.0",
    "plop": "^2.7.4",
    "prettier": "^2.3.0",
    "serverless": "^2.43.1",
    "serverless-offline": "^6.9.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-step-functions": "^2.30.0",
    "serverless-webpack": "^5.5.0",
    "supertest": "^6.1.3",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.9",
    "webpack": "^4.46.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "aws-sdk": "^2.917.0",
    "dotenv": "^8.6.0",
    "joi": "^17.4.0",
    "pg": "^8.6.0",
    "ts-pipe-compose": "^0.2.1",
    "typeorm": "^0.2.32",
    "uuid": "^3.4.0"
  }
}
